
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	.nav{
		display: flex;
		background: black;
		flex-direction: row;
		width: 100%;	
		align-items:center ;
		justify-content: space-between;
	}
		.logo{
			color:orange ;
			padding-left: 15px;
		}
		li{
			padding: 5px;
			list-style-type: none;
			float: left;
		}
		li a{
			font-family: cursive;
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 10px 15px;
			text-decoration: none;
			font-size: 17px;
		}
		li a:hover{
			color: black;
			 background-color: #ddd;
		}
		.links{
		}
		 .content {
		 	background: url(img.jpg);
  width: 100%;
  height: 80vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
   align-items: center;
   position: relative;
  
}
.content::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.70);
}

.content h1{
	color: orange;
	text-shadow: 1px 1px 9px black;
	font-size: 3rem;
	padding: 10px;	
	border-radius: 9px;
	   position: relative;

}

.content p{
	width: 350px;
	color: white;
	padding: 10px;
	font-weight: bold;
	line-height: 20px;
	text-align: center;
	   position: relative;

}
.content button{
	padding: 10px;
	color: white;
	background: orange;
	border: none;
	border: 1px solid black;
	   position: relative;

	border-radius: 5px;	
}

.content button:hover{
	color: black;
	background: red;
	cursor: pointer;
}
</style>
<body>
	<div class="nav">
		<div><h1 class="logo">Swiggy</h1></div>
		<div class="links">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
	</div>
		<div class="content">
			<h1>Order Your Food</h1>
		<p>Order food online for home delivery in Bangalore. Experience fastest food delivery service with no minimum order & GPS tracking.</p>
		<button>Order now</button>
		</div>

</body>
</html>
